<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme_color" content="#EB3E48">
    <title>Keranjang | Hotgengs Official</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="icon" href="../ico/hotgengs.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/82dcf5717e.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="manifest" href="../manifest.json">
</head>

<body>
    <header class="fixed-top mb-2">
        <p>Promo Spesial Ramadhan : <b>Buy 1 Get 1</b> 🔥 | <span id="countdown">00 hari : 00 jam : 00 menit</span>🕛</p>
    </header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navbar fixed-top bg-body-tertiary mt-4 pt-4 shadow-sm p-3 mb-0 bg-body-tertiary rounded ">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://i.ibb.co/nmZwLS0/image-Photoroom-png-Photoroom-1.png" alt="Bootstrap" width="65" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../index.html">Beranda</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Produk
                </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="../index.html#gengs">Aneka Gengs</a></li>
                            <li><a class="dropdown-item" href="../index.html#produk">Varian</a></li>
                            <li><a class="dropdown-item" href="../index.html#testi">Testimoni</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Keranjang</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Lainnya
                </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="../index.html#aboutus">Tentang Kami</a></li>
                            <li><a class="dropdown-item" href="../index.html#faq">FAQ</a></li>
                            <li><a class="dropdown-item" href="../index.html#contact">Hubungi Kami</a></li>
                            <li><a class="dropdown-item" href="../index.html#kritik">Kritik & Saran</a></li>
                            <li><a class="dropdown-item" href="../team/index.html">Tim Kami</a></li>
                        </ul>
                        <li class="nav-item nav-login rounded-3 py-0">
                            <a class="nav-link text-light fw-bold" href="../login/index.html">Login</a>
                        </li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--  breadcrumb -->
    <!-- Keranjang-->
    <div class="container mt-4 mb-0 py-3">
        <nav aria-label="breadcrumb ">
            <ol class="breadcrumb mt-5 py-4 mb-0">
                <li class="breadcrumb-item "><a href="../index.html" class="text-danger">Beranda</a></li>
                <li class="breadcrumb-item active" aria-current="page">Keranjang</li>
            </ol>
        </nav>
        <div class="card mb-4 mt-0">
            <div class="row ">
                <div class="col-md-8 cart">
                    <div class="title">
                        <div class="row">
                            <div class="col mb-0">
                                <h4><b>Keranjang Belanja</b></h4>
                            </div>
                        </div>
                    </div>
                    <div class="row border-top border-bottom">
                        <div class="row main align-items-center">
                            <div class="col-2"><img class="img main-img" src="https://i.ibb.co/4FqQy1C/Geng-asinan.png"></div>
                            <div class="col">
                                <div class="row text-muted judul">HotGengs</div>
                                <div class="row sub-judul">Sambal Hotgengs - Sambel Bawang Cumi Kicik 125 GRAM</div>
                            </div>
                            <div class="col">
                                <button class="minus btn-pm rounded">-</button>
                                <span class="quantity">1</span>
                                <button class="plus btn-pm rounded">+</button>
                            </div>
                            <div class="col harga" data-harga="23000">Rp. 23.000 <span class="close"></span></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 summary">
                    <div>
                        <h5><b>Rincian</b></h5>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col " style="padding-left:0;"><span class="jumlah-barang">1</span> Barang</div>
                        <div class="col text-right harga-barang">Rp. 23.000</div>
                    </div>
                    <form id="promoForm">
                        <p>PENGIRIMAN</p>
                        <select class="form-select form-select-sm rounded pengiriman" aria-label="Default select example">
                            <option value="25000" class="text-muted opsi">Standar Rp. 25.000</option>
                            <option value="35000" class="text-muted opsi">Express Rp. 35.000</option>
                        </select>

                        <p>KODE PROMO</p>
                        <input id="code" placeholder="Kode promo (Opsional)" class="rounded">
                    </form>
                    <div class="row" style="border-top: 1px solid rgba(0,0,0,.1); padding: 2vh 0;">
                        <div class="col">TOTAL HARGA</div>
                        <div class="col text-right total-harga fw-bolder">Rp. 23.000</div>
                    </div>
                    <button class="btn rounded fw-bold py-2 ">BELI SEKARANG</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz " crossorigin="anonymous "></script>
    <script src="script.js"></script>
</body>

</html>