<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme_color" content="#EB3E48">
    <title>Detail Produk | Hotgengs Official</title>
    <link rel="icon" href="../ico/hotgengs.ico" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="manifest" href="../manifest.json">
</head>
</head>

<body>
    <header class="fixed-top mb-2">
        <p>Promo Spesial Ramadhan : <b>Buy 1 Get 1</b> 🔥 | <span id="countdown">00 hari : 00 jam : 00 menit</span>🕛</p>
    </header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navbar fixed-top bg-body-tertiary mt-4 pt-4 shadow-sm p-3 mb-0 bg-body-tertiary rounded ">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://i.ibb.co/nmZwLS0/image-Photoroom-png-Photoroom-1.png" alt="Bootstrap" width="65" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../index.html">Beranda</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link  active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Produk
                </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="../index.html#gengs">Aneka Gengs</a></li>
                            <li><a class="dropdown-item" href="../index.html#produk">Varian</a></li>
                            <li><a class="dropdown-item" href="../index.html#testi">Testimoni</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../keranjang/index.html">Keranjang</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Lainnya
                </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="../index.html#aboutus">Tentang Kami</a></li>
                            <li><a class="dropdown-item" href="../index.html#faq">FAQ</a></li>
                            <li><a class="dropdown-item" href="../index.html#contact">Hubungi Kami</a></li>
                            <li><a class="dropdown-item" href="../index.html#kritik">Kritik & Saran</a></li>
                            <li><a class="dropdown-item" href="../team/index.html">Tim Kami</a></li>
                        </ul>
                        <li class="nav-item nav-login rounded-3 py-0">
                            <a class="nav-link text-light fw-bold" href="../login/index.html">Login</a>
                        </li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container mt-3 mb-2 py-5">
        <!--  breadcrumb -->
        <nav aria-label="breadcrumb ">
            <ol class="breadcrumb mt-5 py-3">
                <li class="breadcrumb-item "><a href="../index.html" class="text-danger">Beranda</a></li>
                <li class="breadcrumb-item active" aria-current="page">Detail Produk</li>
            </ol>
        </nav>

        <div class="row d-flex justify-content-center mt-0">
            <div class="col-md-10">
                <div class="card shadow">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="images p-3">
                                <div class="text-center p-4">
                                    <img id="main-image" src="https://down-id.img.susercontent.com/file/id-11134207-7r98w-lt2gjec4eafdc7" class="img-fluid" width="250" onclick="changeMainImage(this)" data-toggle="modal" data-target="#imageModalDetail" />
                                </div>

                                <div class="thumbnail text-center">
                                    <img onclick="change_image(this)" src="https://down-id.img.susercontent.com/file/id-11134207-7r98w-lt2gjec4eafdc7" width="70">
                                    <img onclick="change_image(this)" src="https://down-id.img.susercontent.com/file/id-11134207-7r990-lq3pd1xy08hkd8" width="70">
                                    <img onclick="change_image(this)" src="https://down-id.img.susercontent.com/file/id-11134207-7r98y-lq3pd1xxxfco21" width="70">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="product p-4">
                                <div class="mt-4 mb-3">
                                    <span class="text-uppercase text-muted brand">HOTGENGS</span>
                                    <h5 class="text-uppercase">Sambal Hotgengs - Sambel Bawang Cumi Kicik</h5>
                                    <div class="ml-2">
                                        <small class="dis-price">Rp. <span id="dis-price">27.000</span> - <span id="dis-price-max">36.500</span></small>
                                        <span class="fw-bold"><span id="discount">11</span>% OFF</span>
                                    </div>
                                    <div class="price d-flex flex-row align-items-center"> <span class="act-price">Rp.<span id="act-price">23.000 - 32.000</span></span>
                                    </div>
                                </div>

                                <div class="modal fade" id="imageModalDetail" tabindex="-1" aria-labelledby="imageModalDetailLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <img id="modal-image" src="" class="img-fluid" alt="Large Image">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <p class="about">Sensasi cumi asin, dengan bahan baku baby cumi, dipadukan dengan pilihan rempah yang membuat cita rasa sambal ini, menjadi sangat tasty dan addicted.</p>
                                <div class="sizes mt-3">
                                    <h6 class="text-uppercase">Size</h6>
                                    <label class="radio">
                                        <input type="radio" name="size" value="125 GRAM">
                                        <span>125 GRAM</span>
                                    </label>
                                    <label class="radio">
                                        <input type="radio" name="size" value="170 GRAM">
                                        <span>170 GRAM</span>
                                    </label>
                                </div>
                                <div class="sizes mt-2">
                                    <h6 class="text-uppercase">Pilih Tipe Pedasmu</h6>
                                    <label class="radio">
                                        <input type="radio" name="pedas" value="jinak">
                                        <span>JINAK</span>
                                    </label>
                                    <label class="radio">
                                        <input type="radio" name="pedas" value="galak">
                                        <span>GALAK</span>
                                    </label>
                                </div>
                                <div class="cart mt-4 align-items-center">

                                    <button class="btn text-uppercase mr-2 px-4 keranjang">Masukkan Keranjang</button>

                                    <a href="../keranjang/index.html">
                                        <button class="btn btn-danger text-uppercase mr-2 px-4">Beli Sekarang</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="toast-container position-fixed bottom-0 end-0 p-3">
            <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                    <div class="bi bi-check text-success display-1"></div>
                    <strong class="me-auto">Berhasil Memasukkan Produk ke Keranjang</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>

            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Your custom script -->
    <script src="script.js"></script>

</body>

</html>