    /*header*/
    
    header {
        display: flex;
        /* Gunakan flexbox untuk mengatur tata letak header */
        justify-content: center;
        /* Pusatkan konten header secara horizontal */
        align-items: center;
        /* Pusatkan konten header secara vertikal */
        height: 40px;
        /* Tentukan tinggi header */
        background-color: green;
        /* Ubah warna latar belakang header */
        color: white;
        /* Ubah warna teks header */
        font-size: 16px;
        padding: 10px;
        /* Atur padding sesuai kebutuhan */
        width: 100%;
        /* Atur lebar header menjadi 100% dari lebar layar */
        box-sizing: border-box;
        /* Atur ukuran font */
    }
    
    header p {
        color: white;
        margin-bottom: 0;
    }
    
    body {
        font-family: 'Poppins', sans-serif;
    }
    
    .mt-0 {
        margin-top: 0 !important;
    }
    
    .mb-0 {
        margin-bottom: 0 !important;
    }
    
    .nav-item .active {
        background-color: transparent;
        color: black;
        font-weight: bold;
    }
    
    .navbar {
        background-color: rgb(255, 255, 255);
        z-index: 999;
    }
    
    .navbar-scrolled {
        background-color: rgba(255, 255, 255, 0.8);
    }
    
    .nav-link {
        color: black;
    }
    
    .nav-link:hover {
        color: black;
        font-weight: bold;
    }
    
    .navdrop {
        border: none;
    }
    
    .dropdown-menu {
        border: none;
        background-color: white;
    }
    
    .dropdown-item.active,
    .dropdown-item:active {
        background-color: #EB3E48 !important;
    }
    
    .active {
        color: #EB3E48;
    }
    
    .card {
        border: none
    }
    
    .product {
        background-color: #eee
    }
    
    .brand {
        font-size: 13px
    }
    
    .act-price {
        color: red;
        font-weight: 700
    }
    
    .dis-price {
        text-decoration: line-through
    }
    
    #main-image {
        width: 305px;
        transition: transform 0.3s ease;
        /* Efek transisi saat zoom */
    }
    
    .about {
        font-size: 14px
    }
    
    .color {
        margin-bottom: 10px
    }
    
    label.radio {
        cursor: pointer
    }
    
    label.radio input {
        position: absolute;
        top: 0;
        left: 0;
        visibility: hidden;
        pointer-events: none
    }
    
    label.radio span {
        padding: 2px 9px;
        border: 2px solid #EB3E48;
        display: inline-block;
        color: #EB3E48;
        border-radius: 3px;
        text-transform: uppercase
    }
    
    label.radio input:checked+span {
        border-color: #EB3E48;
        background-color: #EB3E48;
        color: #fff
    }
    
    .btn-danger {
        background-color: #EB3E48 !important;
        border-color: #EB3E48 !important
    }
    
    .btn-danger:hover {
        background-color: #ff0011 !important;
        border-color: #ff000d !important
    }
    
    .btn-danger:focus {
        box-shadow: none
    }
    
    .nav-login {
        background-color: #EB3E48;
    }
    
    @media (max-width: 992px) {
        .nav-login {
            background-color: #EB3E48;
            width: 30%;
            padding: 10px;
            text-align: center;
        }
    }
    
    .keranjang {
        border: 1px solid #EB3E48;
        background-color: rgba(255, 255, 255, 0);
        color: #EB3E48;
    }
    
    .keranjang:hover {
        border: 1px solid #EB3E48;
        background-color: #EB3E48;
        color: #ffffff;
    }
    
    .cart i {
        margin-right: 10px
    }
    
    @media (max-width: 767px) {
        header {
            margin: 0px;
            font-size: 10px;
            padding: 0px;
            width: 100%;
            /* Pastikan padding tidak menambah lebar total */
        }
        header p {
            font-size: 8px;
            margin: 0px;
            padding: 0px;
        }
    }