<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme_color" content="#EB3E48">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="icon" href="../ico/hotgengs.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/82dcf5717e.js" crossorigin="anonymous"></script>
    <link rel="manifest" href="../manifest.json">
    <title>Tim Kami | Hotgengs Indonesia</title>
</head>

<body>
    <header class="fixed-top mb-2">
        <p>Promo Spesial Ramadhan : <b>Buy 1 Get 1</b> 🔥 | <span id="countdown">00 hari : 00 jam : 00 menit</span>🕛</p>
    </header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navbar fixed-top bg-body-tertiary mt-4 pt-4 shadow-sm p-3 mb-0 bg-body-tertiary rounded ">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://i.ibb.co/nmZwLS0/image-Photoroom-png-Photoroom-1.png" alt="Bootstrap" width="65" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="../index.html">Beranda</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Produk
                </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="../index.html#gengs">Aneka Gengs</a></li>
                            <li><a class="dropdown-item" href="../index.html#produk">Varian</a></li>
                            <li><a class="dropdown-item" href="../index.html#testi">Testimoni</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../keranjang/index.html">Keranjang</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Lainnya
                </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="../index.html#aboutus">Tentang Kami</a></li>
                            <li><a class="dropdown-item" href="../index.html#faq">FAQ</a></li>
                            <li><a class="dropdown-item" href="../index.html#contact">Hubungi Kami</a></li>
                            <li><a class="dropdown-item" href="../index.html#kritik">Kritik & Saran</a></li>
                            <li><a class="dropdown-item" href="index.html">Tim Kami</a></li>
                        </ul>
                    </li>
                    <li class="nav-item nav-login rounded-3 py-0">
                        <a class="nav-link text-light fw-bold" href="../login/index.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-3 mb-2 py-5">
        <!--  breadcrumb -->
        <nav aria-label="breadcrumb ">
            <ol class="breadcrumb mt-5 py-3">
                <li class="breadcrumb-item "><a href="../index.html" class="text-danger">Beranda</a></li>
                <li class="breadcrumb-item active" aria-current="page">Tim Kami</li>
            </ol>
        </nav>

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-8 col-lg-6">
                    <!-- Section Heading-->
                    <div class="section_heading text-center wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <h3 class="fw-bold">Anggota <span class="text-danger"> Kelompok 1</span></h3>
                        <p>Kami dengan bangga mempersembahkan, tim kami yang berdedikasi dan bersemangat, siap untuk mengatasi tantangan apa pun yang kami hadapi.</p>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
            <div class="container-fluid justify-content-center jaraktab">
                <div class="row justify-content-center">
                    <!-- Single Advisor-->
                    <div class="col-12 col-md-4">
                        <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                            <!-- Team Thumb-->
                            <div class="advisor_thumb">
                                <img src="../img/restya.jpeg" alt="restya" class="img-fluid rounded">
                                <!-- Social Info-->
                                <div class="social-info">
                                    <a href="https://www.instagram.com/brestyae?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><i class="fa fa-instagram"></i></a>
                                    <a href="https://github.com/restyaaa" target="_blank"><i class="fa fa-github"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                            <!-- Team Details-->
                            <div class="single_advisor_details_info">
                                <h6>Bagas Restya Ermawan</h6>
                                <p class="designation">FrontEnd Web Developer (Leader)</p>
                            </div>
                        </div>
                    </div>

                    <!-- Single Advisor-->
                    <div class="col-12 col-md-4">
                        <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                            <!-- Team Thumb-->
                            <div class="advisor_thumb">
                                <img src="../img/alda.jpeg" alt="fauzi" class="img-fluid rounded">
                                <!-- Social Info-->
                                <div class="social-info">
                                    <a href="https://www.instagram.com/aldaavia_?igsh=ejRzOTYyMTljNXRx&utm_source=qr"><i class="fa fa-instagram"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-github"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                            <!-- Team Details-->
                            <div class="single_advisor_details_info">
                                <h6>Alda Mevia</h6>
                                <p class="designation">FrontEnd Web Developer</p>
                            </div>
                        </div>
                    </div>

                    <!-- Single Advisor-->
                    <div class="col-12 col-md-4 py-0 m-0">
                        <div class="single_advisor_profile py-0 m-0 wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                            <!-- Team Thumb-->
                            <div class="advisor_thumb">
                                <img src="../img/fauzi.jpg" alt="fauzi" class="img-fluid rounded" />
                                <!-- Social Info-->
                                <div class="social-info">
                                    <a href="https://www.instagram.com/fojinimotsu?igsh=d2Y4eDNtNHowYzVn"><i class="fa fa-instagram"></i></a>
                                    <a href="https://github.com/Agaspol" target="_blank"><i class="fa fa-github"></i></a>
                                    <a href="https://www.linkedin.com/in/agas-pol-36869b29b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                            <!-- Team Details-->
                            <div class="single_advisor_details_info">
                                <h6>Bagas Nurfauzi H.</h6>
                                <p class="designation">FrontEnd Web Developer</p>
                            </div>
                        </div>
                    </div>

                    <!-- Single Advisor-->
                    <div class="col-12 col-md-4 jarak">
                        <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                            <!-- Team Thumb-->
                            <div class="advisor_thumb">
                                <img src="../img/latief.jpg" alt="fauzi" class="img-fluid rounded">
                                <!-- Social Info-->
                                <div class="social-info">
                                    <a href="https://www.instagram.com/latiffrahmn_?igsh=MjhhNW42MzRmdnRo"><i class="fa fa-instagram"></i></a>
                                    <a href="https://github.com/latiffrahman" target="_blank"><i class="fa fa-github"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                            <!-- Team Details-->
                            <div class="single_advisor_details_info">
                                <h6>Latief Fatkhur Rahman</h6>
                                <p class="designation">FrontEnd Web Developer</p>
                            </div>
                        </div>
                    </div>

                    <!-- Single Advisor-->
                    <div class="col-12 col-md-4">
                        <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                            <!-- Team Thumb-->
                            <div class="advisor_thumb">
                                <img src="../img/yoga.jpeg" alt="yoga" class="img-fluid rounded">
                                <!-- Social Info-->
                                <div class="social-info">
                                    <a href="https://www.instagram.com/maulanaryj" target="_blank"><i class="fa fa-instagram"></i></a>
                                    <a href="https://github.com/maulanaryoga" target="_blank"><i class="fa fa-github"></i></a>
                                    <a href="https://www.linkedin.com/in/maulanaryogaj" target="_blank"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                            <!-- Team Details-->
                            <div class="single_advisor_details_info">
                                <h6>Maulana Arya Yoga J.</h6>
                                <p class="designation">FrontEnd Web Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="./script.js"></script>
</body>

</html>