    body {
        margin-top: 20px;
        background-color: #f1f1f1;
        font-family: 'Poppins', sans-serif;
    }
    /*header*/
    
    header {
        display: flex;
        /* Gunakan flexbox untuk mengatur tata letak header */
        justify-content: center;
        /* Pusatkan konten header secara horizontal */
        align-items: center;
        /* Pusatkan konten header secara vertikal */
        height: 40px;
        /* Tentukan tinggi header */
        background-color: green;
        /* Ubah warna latar belakang header */
        color: white;
        /* Ubah warna teks header */
        font-size: 16px;
        padding: 10px;
        /* Atur padding sesuai kebutuhan */
        width: 100%;
        /* Atur lebar header menjadi 100% dari lebar layar */
        box-sizing: border-box;
        /* Atur ukuran font */
    }
    
    header p {
        color: white;
        margin-bottom: 0;
    }
    
    @media (max-width: 767px) {
        header {
            margin: 0px;
            font-size: 10px;
            padding: 0px;
            width: 100%;
            /* Pastikan padding tidak menambah lebar total */
        }
        header p {
            font-size: 8px;
            margin: 0px;
            padding: 0px;
        }
    }
    
    body {
        font-family: 'Poppins', sans-serif;
    }
    
    .mt-0 {
        margin-top: 0 !important;
    }
    
    .mb-0 {
        margin-bottom: 0 !important;
    }
    
    .nav-item .active {
        background-color: transparent;
        color: black;
        font-weight: bold;
    }
    
    .navbar {
        background-color: rgb(255, 255, 255);
        z-index: 999;
    }
    
    .navbar-scrolled {
        background-color: rgba(255, 255, 255, 0.8);
    }
    
    .nav-link {
        color: black;
    }
    
    .nav-link:hover {
        color: black;
        font-weight: bold;
    }
    
    .navdrop {
        border: none;
    }
    
    .dropdown-menu {
        border: none;
        background-color: white;
    }
    
    .nav-login {
        background-color: #EB3E48;
    }
    
    @media (max-width: 992px) {
        .nav-login {
            background-color: #EB3E48;
            width: 30%;
            padding: 10px;
            text-align: center;
        }
    }
    
    .dropdown-item.active,
    .dropdown-item:active {
        background-color: #EB3E48 !important;
    }
    
    .active {
        color: #EB3E48;
    }
    
    .single_advisor_profile {
        position: relative;
        margin-bottom: 50px;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        z-index: 1;
        border-radius: 15px;
        -webkit-box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125);
        box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125);
        max-width: 350px;
    }
    
    .single_advisor_profile .advisor_thumb {
        position: relative;
        z-index: 1;
        border-radius: 15px 15px 0 0;
        margin: 0 auto;
        padding: 30px 30px 0 30px;
        background-color: #FEC600;
        overflow: hidden;
    }
    
    .single_advisor_profile .advisor_thumb::after {
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        position: absolute;
        width: 150%;
        height: 80px;
        bottom: -45px;
        left: -25%;
        content: "";
        background-color: #ffffff;
        -webkit-transform: rotate(-15deg);
        transform: rotate(-15deg);
    }
    
    @media only screen and (max-width: 575px) {
        .single_advisor_profile .advisor_thumb::after {
            height: 160px;
            bottom: -90px;
        }
    }
    
    .single_advisor_profile .advisor_thumb .social-info {
        position: absolute;
        z-index: 1;
        width: 100%;
        bottom: 0;
        right: 30px;
        text-align: right;
    }
    
    .single_advisor_profile .advisor_thumb .social-info a {
        font-size: 14px;
        color: #020710;
        padding: 0 5px;
    }
    
    .single_advisor_profile .advisor_thumb .social-info a:hover,
    .single_advisor_profile .advisor_thumb .social-info a:focus {
        color: #E20E1D;
    }
    
    .single_advisor_profile .advisor_thumb .social-info a:last-child {
        padding-right: 0;
    }
    
    .single_advisor_profile .single_advisor_details_info {
        position: relative;
        z-index: 1;
        padding: 30px;
        text-align: right;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        border-radius: 0 0 15px 15px;
        background-color: #ffffff;
    }
    
    .single_advisor_profile .single_advisor_details_info::after {
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        position: absolute;
        z-index: 1;
        width: 50px;
        height: 3px;
        background-color: #E20E1D;
        content: "";
        top: 12px;
        right: 30px;
    }
    
    .single_advisor_profile .single_advisor_details_info h6 {
        margin-bottom: 0.25rem;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
    }
    
    @media only screen and (min-width: 768px) and (max-width: 991px) {
        .single_advisor_profile .single_advisor_details_info h6 {
            font-size: 14px;
        }
    }
    
    .single_advisor_profile .single_advisor_details_info p {
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        margin-bottom: 0;
        font-size: 14px;
    }
    
    @media only screen and (min-width: 768px) and (max-width: 991px) {
        .single_advisor_profile .single_advisor_details_info p {
            font-size: 12px;
        }
    }
    
    .single_advisor_profile:hover .advisor_thumb::after,
    .single_advisor_profile:focus .advisor_thumb::after {
        background-color: #E20E1D;
    }
    
    .single_advisor_profile:hover .advisor_thumb .social-info a,
    .single_advisor_profile:focus .advisor_thumb .social-info a {
        color: #ffffff;
    }
    
    .single_advisor_profile:hover .advisor_thumb .social-info a:hover,
    .single_advisor_profile:hover .advisor_thumb .social-info a:focus,
    .single_advisor_profile:focus .advisor_thumb .social-info a:hover,
    .single_advisor_profile:focus .advisor_thumb .social-info a:focus {
        color: #ffffff;
    }
    
    .single_advisor_profile:hover .single_advisor_details_info,
    .single_advisor_profile:focus .single_advisor_details_info {
        background-color: #E20E1D;
    }
    
    .single_advisor_profile:hover .single_advisor_details_info::after,
    .single_advisor_profile:focus .single_advisor_details_info::after {
        background-color: #ffffff;
    }
    
    .single_advisor_profile:hover .single_advisor_details_info h6,
    .single_advisor_profile:focus .single_advisor_details_info h6 {
        color: #ffffff;
    }
    
    .single_advisor_profile:hover .single_advisor_details_info p,
    .single_advisor_profile:focus .single_advisor_details_info p {
        color: #ffffff;
    }
    
    .advisor_thumb img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    
    .jarak {
        margin-top: 0%;
    }
    
    .jaraktab {
        margin-top: 0%;
    }
    
    @media (max-width: 577px) {
        .jarak {
            margin-top: 17%;
        }
    }