        /*header*/
        /* Aturan CSS untuk header */
        
        header {
            display: flex;
            /* Gunakan flexbox untuk mengatur tata letak header */
            justify-content: center;
            /* Pusatkan konten header secara horizontal */
            align-items: center;
            /* Pusatkan konten header secara vertikal */
            height: 40px;
            /* Tentukan tinggi header */
            background-color: green;
            /* Ubah warna latar belakang header */
            color: white;
            /* Ubah warna teks header */
            font-size: 16px;
            padding: 10px;
            /* Atur padding sesuai kebutuhan */
            width: 100%;
            /* Atur lebar header menjadi 100% dari lebar layar */
            box-sizing: border-box;
            /* Atur ukuran font */
        }
        /* Aturan CSS untuk teks dalam header */
        
        header p {
            color: white;
            margin-bottom: 0;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
        }
        
        .mt-0 {
            margin-top: 0 !important;
        }
        
        .mb-0 {
            margin-bottom: 0 !important;
        }
        
        .nav-item .active {
            background-color: transparent;
            color: black;
            font-weight: bold;
        }
        
        .navbar {
            background-color: rgb(255, 255, 255);
            z-index: 999;
            margin-top: 50px;
        }
        
        .nav-login {
            background-color: #EB3E48;
        }
        
        @media (max-width: 992px) {
            .nav-login {
                background-color: #EB3E48;
                width: 30%;
                padding: 10px;
                text-align: center;
            }
        }
        
        .nav-link {
            color: black;
        }
        
        .nav-link:hover {
            color: black;
            font-weight: bold;
        }
        
        .navdrop {
            border: none;
        }
        
        .dropdown-menu {
            border: none;
            background-color: white;
        }
        
        .dropdown-item.active,
        .dropdown-item:active {
            background-color: #EB3E48 !important;
        }
        
        .jumbotron {
            background-color: #FEC600;
            padding-top: 0%;
            display: flex;
            align-items: center;
            margin-top: 6.5%;
        }
        
        .jumbotron .container {
            display: flex;
            flex-direction: column;
            /* Menetapkan tata letak kontainer ke kolom */
            align-items: flex-start;
            /* Memposisikan kontainer secara horizontal ke kiri */
            text-align: left;
            /* Memastikan teks dalam kontainer berada di kiri */
        }
        
        .jumbotron .row h1 {
            color: #3A3934;
            font-weight: bold;
            text-align: left;
        }
        
        .lead {
            font-weight: bold;
        }
        
        .jumbotron .row {
            display: flex;
            justify-content: space-between;
        }
        
        .jumbotron img {
            display: flex;
            justify-content: flex-end;
            /* Mengatur gambar-gambar di ujung kanan */
            flex-direction: column;
        }
        
        .sambaljumbo {
            width: 1000px;
            height: 600px;
            transition: transform 0.5s ease;
            padding-bottom: 0;
        }
        
        .sambaljumbo:hover {
            transform: scale(1.3);
        }
        
        .btn-jumbo {
            background-color: #EB3E48;
            color: #ffffff;
            border-radius: 20px;
            padding: 10px 25px;
            transition: transform 0.5s ease;
            font-weight: bold;
            border: none;
        }
        
        .btn-jumbo:hover {
            background-color: #ffffff;
            color: #3A3934;
            border-radius: 20px;
            padding: 10px 25px;
            border: none;
        }
        /* buat pilih gengsmu */
        
        .red-text {
            color: #EB3E48;
        }
        /* CSS untuk mengatur ukuran kartu (card) */
        /* CSS untuk mengatur ukuran kartu (card) */
        
        .card-geng {
            max-width: 18rem;
            /* Lebar maksimum kartu */
            margin-bottom: 0px;
            /* Efek bayangan */
            border: none;
        }
        /* CSS untuk mengatur ukuran gambar pada kartu */
        
        .card-geng img {
            height: 120px;
            /* Tinggi gambar */
            width: 120px;
            /* Lebar gambar */
            transition: cubic-bezier(0.23, 1, 0.320, 1);
            margin-top: 10px;
            margin-bottom: 0px;
        }
        
        .card-geng:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease;
            border: 2px solid #FEC600;
        }
        /* CSS untuk memastikan gambar tetap proporsional */
        
        .card-img-top {
            width: 100%;
            /* Lebar gambar mencakup seluruh lebar kartu */
            height: auto;
            /* Tinggi gambar menyesuaikan dengan lebar kartu */
        }
        
        .card-nama-geng {
            margin-bottom: 0px;
        }
        
        .product-image .open {
            display: none;
            /* Sembunyikan gambar terbuka secara default */
        }
        
        .product-card {
            position: relative;
            max-width: 18rem;
            /* Lebar maksimum kartu */
            height: 100%;
            margin: 10px;
            /* Atur margin secara keseluruhan */
            padding: 10px;
        }
        
        .product-image {
            height: 200px;
            width: 50px;
            padding: 0;
            overflow: hidden;
            /* Menghilangkan bagian gambar yang melebihi ukuran */
        }
        
        .product-image img {
            width: 100%;
            height: 100%;
            /* Mengisi tinggi gambar sesuai parent */
            object-fit: cover;
            /* Membuat gambar mengisi seluruh area */
        }
        
        .harga {
            font-size: 20px;
        }
        
        .product-info h5 {
            font-size: 15px;
        }
        
        .product-info p {
            font-size: 20px;
            font-weight: bolder;
        }
        
        .btn-beli {
            background-color: #EB3E48;
            color: #ffffff;
            font-weight: bold;
            width: 200px;
            border: none;
        }
        
        .btn-beli:hover {
            background-color: #7b303200;
            color: #EB3E48;
            border: 1px solid #EB3E48;
        }
        
        .btn-beli:active {
            background-color: #EB3E48;
            /* Tetapkan warna latar belakang menjadi merah saat tombol diklik */
            color: #ffffff;
            /* Tetapkan warna teks menjadi putih saat tombol diklik */
            border: none;
            /* Hilangkan border saat tombol diklik */
        }
        
        .page-link {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            width: 30px;
            text-align-last: center;
        }
        
        .page-item.active .page-link {
            background-color: #EB3E48 !important;
            color: white !important;
            border: 1px solid black;
        }
        
        .accordion-button {
            background-color: #ffffff;
            color: #000000;
        }
        
        .accordion-button:not(.collapsed) {
            background-color: #ffffff;
            color: #000000;
        }
        
        .accordion-button:focus {
            outline: none !important;
            box-shadow: none !important;
        }
        
        .faq-container {
            margin-top: 300px;
            padding-top: 50px;
        }
        /*Kontak*/
        
        .kontak {
            background-color: #393E66;
        }
        
        .col-divider {
            border-right: 3px solid #fff;
            height: 50%;
        }
        
        .col-divider:last-child {
            padding-right: 0;
            margin-right: 0;
        }
        
        .kontak_list {
            list-style-type: none;
            padding: 0;
            /* margin-left: 25%; */
        }
        
        .kontak_list_isi a {
            text-decoration: none;
            color: #E5E5E5;
        }
        
        .ecommerce {
            margin-left: 10%;
        }
        
        .img-hub {
            width: auto;
        }
        
        .judul-hub {
            text-align: center;
        }
        
        .kontak-hub {
            margin-left: 20%;
        }
        
        @media (max-width: 769px) {
            .col-divider {
                display: flex;
                flex-direction: column;
                border-right: none;
            }
            .ecommerce {
                margin-left: 0%;
            }
            .kontak_list_isi {
                font-size: small;
            }
            .kontak-hub {
                margin-left: 15%;
            }
        }
        
        @media (max-width: 577px) {
            .col-divider {
                margin-bottom: none;
            }
            .kontak_list {
                text-align: center;
                display: flex;
                flex-direction: row;
            }
            .kontak_list_isi {
                display: inline-block;
                margin-right: 0%;
                margin-left: 0%;
            }
            .img-hub {
                width: 0%;
            }
            .kontak_list {
                display: flex;
                flex-direction: column;
            }
            .kontak_list li {
                text-align: start;
                justify-content: start;
                margin-left: 10%;
            }
            .judul-hub {
                text-align: start;
                margin-left: 15%;
                font-weight: 400;
            }
            .kontak-hub {
                margin-left: 6%;
            }
        }
        /*testimoni*/
        
        .container1 {
            background-color: #FEC600;
            padding-bottom: 80px;
            width: 100%;
            height: 500px;
            overflow: hidden;
        }
        
        .container2 {
            background-color: #FEC600;
            padding-bottom: 80px;
            overflow: hidden;
            justify-content: center;
        }
        
        .testimonial-card {
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 600px;
            display: flex;
            gap: 50px;
            border-radius: 80px;
            margin-left: 50%;
        }
        
        .avatar {
            width: 100px;
            height: 100px;
            background-color: #ccc;
            border-radius: 50%;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        
        .content {
            text-align: left;
            /* Menjadikan teks menjadi rata kiri */
        }
        
        .testimoni {
            height: 200px;
            /* Atur tinggi sesuai kebutuhan */
            overflow: hidden;
            /* Sembunyikan konten yang melebihi tinggi */
        }
        
        .testimonial-testimoni {
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            transition: opacity 0.5s ease;
            display: none;
            width: 50%;
        }
        
        .testimonial-testimoni .active {
            display: block;
            justify-content: center;
            flex-direction: column;
            border-radius: 10px;
            width: 600px;
            position: relative;
            /* Agar berada di depan */
        }
        
        .testimonial-card {
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 600px;
            display: flex;
            gap: 50px;
            margin-bottom: 40px;
            margin-top: 40px;
            align-content: center;
            justify-content: center;
        }
        /* Tentang Kami */
        
        .text {
            text-align: justify;
        }
        /* akhir tentang kami */
        
        .avatar1 {
            width: 100px;
            height: 80px;
            background-color: #ccc;
            border-radius: 50%;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        
        .content1 {
            text-align: left;
            /* Menjadikan teks menjadi rata kiri */
        }
        
        .rating {
            margin-top: 0;
            margin-bottom: 10px;
            /* Mengurangi jarak di bawah .rating */
            font-weight: normal;
            /* Menjadikan teks dalam .rating menjadi tebal (bold) */
        }
        
        .nama {
            margin-bottom: 5px;
            /* Mengurangi jarak di bawah nama */
        }
        
        .star {
            color: gold;
            font-size: 24px;
            /* Mengatur ukuran bintang */
            margin-right: 5px;
            /* Menambahkan sedikit jarak di sebelah kanan bintang */
        }
        
        .paragraft {
            margin-top: 0;
            /* Menghapus margin atas pada elemen p */
            margin-bottom: 0;
            /* Menghapus margin bawah pada elemen p */
            font-size: 20px;
        }
        /*Kritik dan saran*/
        
        .kritiksaran {
            background-color: #FEC600;
        }
        
        .fluid-saran {
            background-color: #FEC600;
        }
        
        .containerkritik {
            max-width: 600px;
            padding: 0px;
        }
        
        form {
            margin-bottom: 20px;
        }
        
        .form-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            max-width: 1100px;
            align-items: center;
        }
        
        .kiri {
            margin-right: 1%;
        }
        
        .input-group input[type="text"],
        .input-group input[type="email"],
        .input-group textarea {
            padding: 15px;
            /* Menyesuaikan padding untuk membuat semua input dan textarea memiliki ukuran yang sama */
            height: 50px;
            /* Menjadikan tinggi input teks dan email sama */
            width: 100%;
            /* Menjadikan lebar semua input 100% */
        }
        
        .input-group input[type="text"] {
            margin-top: 0;
            /* Menghapus margin atas untuk input nama */
        }
        
        .input-group:nth-child(2) input[type="email"] {
            margin-top: 0;
            /* Menghapus margin atas untuk input email */
        }
        
        textarea {
            padding: 10px;
            width: 103%;
            height: 150px;
            box-shadow: 2px 2px 2px;
            border-radius: 7px;
        }
        
        .button1 {
            display: flex;
            justify-content: center;
        }
        
        .button1 button {
            background-color: #2ac032;
            color: white;
            border: none;
            padding-left: 20px;
            padding-right: 20px;
        }
        
        .button1 button:hover {
            background-color: #45a049;
            color: #fff;
        }
        
        @media (max-width: 767px) {
            .kritik-kecil {
                margin-right: 2%;
            }
        }
        /* Footer */
        
        footer {
            background-color: hsl(231, 32%, 9%);
            text-align: center;
        }
        
        footer li,
        p {
            font-size: 14px;
        }
        
        .footer-container {
            display: flex;
            color: white;
            text-align: start;
            flex-wrap: wrap;
        }
        
        .column {
            margin: 20px auto;
            font-size: 18px;
        }
        
        .footer-container .column1 {
            text-align: center;
            margin: 0px 50px 0px auto;
            text-align: start;
        }
        
        .footer-container .column2 {
            text-align: center;
            margin: 0px 100px auto;
            text-align: start;
        }
        
        .column ul {
            list-style: none;
            padding: 0;
        }
        
        .column ul li {
            padding: 7px;
        }
        
        .column ul li a {
            text-decoration: none;
            color: #ffffff;
        }
        
        .column ul li a:hover {
            color: #d3d3d3;
        }
        
        .column ul li a:active {
            color: #FEC600;
        }
        
        @media (max-width: 767px) {
            .jumbotron {
                margin-top: 100px;
            }
            .jumbotron .container .row {
                flex-direction: column;
                margin-top: 0;
                padding: 0;
                /* Mengubah arah tata letak menjadi kolom pada layar dengan lebar kurang dari 767px */
            }
            .jumbotron .container .row>div {
                width: 100%;
                /* Mengatur lebar kolom menjadi 100% pada layar dengan lebar kurang dari 767px */
            }
            .jumbotron img {
                display: flex;
                justify-content: flex-end;
                /* Mengatur gambar-gambar di ujung kanan */
                flex-direction: column;
            }
            .sambaljumbo {
                width: 500px;
                height: 500px;
                transition: transform 0.5s ease;
                padding-bottom: 0;
            }
            header {
                margin: 0px;
                font-size: 10px;
                padding: 0px;
                width: 100%;
                /* Pastikan padding tidak menambah lebar total */
            }
            header p {
                font-size: 8px;
                margin: 0px;
                padding: 0px;
            }
            .form-group {
                width: 100%;
            }
            .container1 {
                margin-left: 0px;
                justify-content: start;
                padding-bottom: 10px;
                width: 100%;
                height: 600px;
                overflow: hidden;
            }
            .container2 {
                margin-left: 0px;
                padding: 0;
                align-items: start;
                justify-content: center;
            }
            .testimonial-card {
                background-color: #f9f9f9;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 5px;
                width: 300px;
                display: block;
                height: auto;
                border-radius: 10px;
                margin-left: 0;
                align-self: start;
                margin-left: 10%;
            }
            .paragraft {
                font-size: 12px
            }
            .testimonial-testimoni {
                display: flex;
                justify-content: center;
                align-content: center;
                flex-direction: column;
                margin-left: 0%;
                transition: opacity 0.5s ease;
                display: none;
            }
            .avatar {
                width: 100px;
                height: 100px;
                background-color: #ccc;
                border-radius: 50%;
                margin-bottom: 10px;
                margin-top: 10px;
            }
            .faq-container {
                margin-top: 100px;
            }
        }